[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Bootsplash.gd" type="Script" id=1]
[ext_resource path="res://Font Extra Large.tres" type="DynamicFont" id=2]
[ext_resource path="res://Sprites/Background.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Icon.png" type="Texture" id=4]
[ext_resource path="res://Sounds/Bike-horn.mp3" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "" ]
}

[sub_resource type="Animation" id=2]
resource_name = "boot_text"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "R", "RY", "RYM", "RYMD", "RYMDS", "RYMDSP", "RYMDSPE", "RYMDSPEL", "RYMDSPEL 1", "RYMDSPEL 15" ]
}

[node name="Bootsplash" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
bootsplash_toggle = false

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -245.0
margin_top = -261.0
margin_right = -117.0
margin_bottom = -133.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -551.0
margin_top = -307.0
margin_right = 564.0
margin_bottom = -107.0
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
anims/RESET = SubResource( 1 )
anims/boot_text = SubResource( 2 )
