[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Exit_button.gd" type="Script" id=1]
[ext_resource path="res://Scripts/SettingsButton.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Main-menu.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Fullscreen-Button.gd" type="Script" id=4]
[ext_resource path="res://Multiplayer-menu.gd" type="Script" id=5]

[node name="Main menu" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Node"]
__meta__ = {
"_editor_description_": ""
}

[node name="Main-menu" type="VBoxContainer" parent="Node/CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Node/CanvasLayer/Main-menu"]
margin_right = 1024.0
margin_bottom = 147.0
size_flags_vertical = 7
text = "Rymdspel :)"
align = 1
valign = 1

[node name="Multiplayer-Button" type="Button" parent="Node/CanvasLayer/Main-menu"]
margin_top = 151.0
margin_right = 1024.0
margin_bottom = 298.0
size_flags_vertical = 3
text = "Multiplayer"

[node name="Settings-Button" type="Button" parent="Node/CanvasLayer/Main-menu"]
margin_top = 302.0
margin_right = 1024.0
margin_bottom = 449.0
size_flags_vertical = 3
text = "Settings"

[node name="Exit-Button" type="Button" parent="Node/CanvasLayer/Main-menu"]
margin_top = 453.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
text = "Exit"
script = ExtResource( 1 )

[node name="Settings-menu" type="VBoxContainer" parent="Node/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="GridContainer" type="GridContainer" parent="Node/CanvasLayer/Settings-menu"]
margin_right = 1024.0
margin_bottom = 197.0
size_flags_vertical = 3
columns = 2

[node name="Label" type="Label" parent="Node/CanvasLayer/Settings-menu/GridContainer"]
margin_right = 510.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Sound Volume"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="Node/CanvasLayer/Settings-menu/GridContainer"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Node/CanvasLayer/Settings-menu/GridContainer"]
margin_top = 67.0
margin_right = 510.0
margin_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Music Volume "
align = 1
valign = 1

[node name="HSlider2" type="HSlider" parent="Node/CanvasLayer/Settings-menu/GridContainer"]
margin_left = 514.0
margin_top = 67.0
margin_right = 1024.0
margin_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Node/CanvasLayer/Settings-menu/GridContainer"]
margin_top = 134.0
margin_right = 510.0
margin_bottom = 197.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Voicechat Volume "
align = 1
valign = 1

[node name="HSlider3" type="HSlider" parent="Node/CanvasLayer/Settings-menu/GridContainer"]
margin_left = 514.0
margin_top = 134.0
margin_right = 1024.0
margin_bottom = 197.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Node/CanvasLayer/Settings-menu"]
margin_top = 201.0
margin_right = 1024.0
margin_bottom = 398.0
size_flags_vertical = 3

[node name="Fullscreen-Button" type="CheckButton" parent="Node/CanvasLayer/Settings-menu/HBoxContainer"]
margin_right = 1024.0
margin_bottom = 197.0
size_flags_horizontal = 3
text = "Fullscreen"
align = 1
script = ExtResource( 4 )

[node name="Back-Button" type="Button" parent="Node/CanvasLayer/Settings-menu"]
margin_top = 402.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplayer-menu" type="VBoxContainer" parent="Node/CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Back-Button" type="Button" parent="Node/CanvasLayer/Multiplayer-menu"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Node/CanvasLayer/Main-menu/Multiplayer-Button" to="Node/CanvasLayer/Main-menu" method="_on_MultiplayerButton_pressed"]
[connection signal="pressed" from="Node/CanvasLayer/Main-menu/Multiplayer-Button" to="Node/CanvasLayer/Multiplayer-menu" method="_on_MultiplayerButton_pressed"]
[connection signal="pressed" from="Node/CanvasLayer/Main-menu/Settings-Button" to="Node/CanvasLayer/Main-menu" method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="Node/CanvasLayer/Main-menu/Settings-Button" to="Node/CanvasLayer/Settings-menu" method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="Node/CanvasLayer/Main-menu/Exit-Button" to="Node/CanvasLayer/Main-menu/Exit-Button" method="_on_Exitbutton_pressed"]
[connection signal="toggled" from="Node/CanvasLayer/Settings-menu/HBoxContainer/Fullscreen-Button" to="Node/CanvasLayer/Settings-menu/HBoxContainer/Fullscreen-Button" method="_on_FullscreenButton_toggled"]
[connection signal="pressed" from="Node/CanvasLayer/Settings-menu/Back-Button" to="Node/CanvasLayer/Main-menu" method="_on_BackButton_pressed"]
[connection signal="pressed" from="Node/CanvasLayer/Settings-menu/Back-Button" to="Node/CanvasLayer/Settings-menu" method="_on_BackButton_pressed"]
[connection signal="pressed" from="Node/CanvasLayer/Multiplayer-menu/Back-Button" to="Node/CanvasLayer/Main-menu" method="_on_BackButton_pressed"]
[connection signal="pressed" from="Node/CanvasLayer/Multiplayer-menu/Back-Button" to="Node/CanvasLayer/Settings-menu" method="_on_BackButton_pressed"]
[connection signal="pressed" from="Node/CanvasLayer/Multiplayer-menu/Back-Button" to="Node/CanvasLayer/Multiplayer-menu" method="_on_BackButton_pressed"]
