[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Fullscreen-Button.gd" type="Script" id=4]
[ext_resource path="res://ConnectionII.tres" type="DynamicFont" id=6]

[node name="Main_menu" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.109804, 0.109804, 0.109804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main_menu" type="VBoxContainer" parent="Node"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Node/Main_menu"]
margin_right = 1920.0
margin_bottom = 267.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 6 )
text = "Rymdspel 15"
align = 1
valign = 1

[node name="Multiplayer-Button" type="Button" parent="Node/Main_menu"]
margin_top = 271.0
margin_right = 1920.0
margin_bottom = 538.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 6 )
text = "Multiplayer"

[node name="Settings-Button" type="Button" parent="Node/Main_menu"]
margin_top = 542.0
margin_right = 1920.0
margin_bottom = 809.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 6 )
text = "Settings"

[node name="Exit-Button" type="Button" parent="Node/Main_menu"]
margin_top = 813.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 6 )
text = "Exit"

[node name="Settings_menu" type="VBoxContainer" parent="Node"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="Node/Settings_menu"]
margin_right = 1920.0
margin_bottom = 357.0
size_flags_vertical = 3
columns = 2

[node name="Label" type="Label" parent="Node/Settings_menu/GridContainer"]
margin_right = 958.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 6 )
text = "Sound Volume"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="Node/Settings_menu/GridContainer"]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Node/Settings_menu/GridContainer"]
margin_top = 120.0
margin_right = 958.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 6 )
text = "Music Volume "
align = 1
valign = 1

[node name="HSlider2" type="HSlider" parent="Node/Settings_menu/GridContainer"]
margin_left = 962.0
margin_top = 120.0
margin_right = 1920.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Node/Settings_menu/GridContainer"]
margin_top = 240.0
margin_right = 958.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 6 )
text = "Voicechat Volume "
align = 1
valign = 1

[node name="HSlider3" type="HSlider" parent="Node/Settings_menu/GridContainer"]
margin_left = 962.0
margin_top = 240.0
margin_right = 1920.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Node/Settings_menu"]
margin_top = 361.0
margin_right = 1920.0
margin_bottom = 718.0
size_flags_vertical = 3

[node name="Fullscreen-Button" type="CheckButton" parent="Node/Settings_menu/HBoxContainer"]
margin_right = 1920.0
margin_bottom = 357.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Fullscreen"
align = 1
script = ExtResource( 4 )

[node name="Back-Button" type="Button" parent="Node/Settings_menu"]
margin_top = 722.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 6 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="Node/Settings_menu/HBoxContainer/Fullscreen-Button" to="Node/Settings_menu/HBoxContainer/Fullscreen-Button" method="_on_FullscreenButton_toggled"]
