[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font Small.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Username_text.gd" type="Script" id=2]

[node name="Username_text" type="Node2D" groups=["Net"]]
z_index = 5
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -197.0
margin_top = -60.0
margin_right = 197.0
margin_bottom = -22.0
custom_fonts/font = ExtResource( 1 )
text = "null"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
